spring.application.name=ldapPaginatiobatch

spring.batch.initialize-schema=always
spring.datasource.url=jdbc:postgresql://postgres:5432/batchdb
spring.datasource.username=postgres
spring.datasource.password=ton_mdp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
openldap.inactivate.mmonth=6
